@media (min-width: 1024px )  and (max-width: 1366px) {
  
}
@media (min-width: 768px) and (max-width: 1024px) {
   
    .logo1{
        font-size: 30px;
      }
      .nav_left{
        flex-direction: column;
        align-items: start;
      }
      nav{
        align-items: start;
      }
   
    
}
@media only screen and (max-width: 620px) {
  .nav_left :first-child{
    display: none;
  }
.menu_1{
    display: none;
}
.hamburger{
    display: flex;
    z-index: 10;
    justify-content: space-between;
}
.hamburger_menu{
    transition: 1s !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50vh;
}
.nav_right
{
    display: none;
}

nav{
    padding: 20px;
}
.swiper{
    width: 100%;
    left: 0;
}

.swiper-slide {
    width:100%;
  margin: 0;

}
.container{
    width: 100%;
}
.container .card{
    width: 100%;
}
section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    background: linear-gradient(#da22ff, #9733ee);
    clip-path: circle(30% at right 100%);
  }

}

@media only screen and (max-width: 415px) {
    .swiper-slide {
        width:90%;
    }
    .container{
        width: 100%;
    }
    .container .card{
        width: 100%;
    }
    .swiper-wrapper{
        width: 90%;
    }
    .container .card .content .imgBx {
        width: 100%;
        height: 100%;
      }
      .content{
        width: 70%;
        height: 70%;
      }
      
}



@media (max-width: 760px) {
    .swiper-button-next {
      display: none !important;
    }

    .swiper-button-prev {
      display: none !important;

    }
  }